# store-manager

./: README.md  docker-compose.yaml  store-manager.sln
client-app/: Dockerfile  package-lock.json  package.json
client-app/src/: styles.scss
client-app/src/app/: app-routing.module.ts  app.module.ts
client-app/src/app/models/: order.model.ts  product.model.ts  provider.model.ts
client-app/src/app/services/: auth.service.ts  message-display.service.ts  order.service.ts  product.service.ts  provider.service.ts
client-app/src/app/utils/: auth.guard.ts  token.interceptor.ts
server/: Services.sln  create_databases.bat  run_services.bat
server/Authentication/: Authentication.sln
server/Authentication/Authentication.Service/: Authentication.Service.csproj  Program.cs
server/Authentication/Authentication.Service/Controllers/: AuthController.cs
server/Authentication/Authentication.Service/DataContext/: ApplicationDbContext.cs
server/Authentication/Authentication.Service/Models/: User.cs
server/Authentication/Authentication.Service/Properties/: launchSettings.json
server/Authentication/Authentication.Service/Services/: IpAddressLockService.cs
server/Authentication/AuthenticationAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
server/Logging/: Logging.Service.sln
server/Logging/LogViewer/: Program.cs
server/Logging/LoggingAPI/: Program.cs  appsettings.Development.json
server/Orders/: Orders.Service.sln
server/Orders/OrdersAPI/: DatabaseSeeder.cs  Program.cs
server/Orders/OrdersAPI/Dtos/: OrderDto.cs  (+2 more)
server/OrdersAPI/: OrdersAPI.sln
server/OrdersAPI/OrdersAPI.Service/: OrdersAPI.Service.csproj  Program.cs  appsettings.Development.json
server/Products/: Products.Service.sln
server/Products/ProductsAPI/: Program.cs
server/ProductsAPI/: ProductsAPI.sln
server/ProductsAPI/ProductsAPI.Service/: Program.cs
server/Services/Authentication/: Authentication.Service.sln
server/Services/Authentication/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile
server/Services/Authentication/AuthenticationAPI/Dtos/: AuthRequestDto.cs
server/Services/Authentication/AuthenticationAPI/Migrations/: 20240317222444_InitialCreate.Designer.cs  20240317222444_InitialCreate.cs
server/Services/Authentication/AuthenticationAPI/Properties/: launchSettings.json
server/Services/Common/: Common.sln
server/Services/Logging/LoggingAPI/: Dockerfile  LoggingAPI.csproj
server/Services/Logging/LoggingAPI/Migrations/: 20240318235853_InitialCreate.Designer.cs  20240318235853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Services/Logging/LoggingAPI/Models/: LogEntry.cs
server/Services/Logging/LoggingAPI/Properties/: launchSettings.json
server/Services/Orders/OrdersAPI/: Dockerfile  NuGet.config  OrdersAPI.csproj  Program.cs
server/Services/Orders/OrdersAPI/Controllers/: OrdersController.cs  ProvidersController.cs
server/Services/Orders/OrdersAPI/DataContext/: ApplicationDbContext.cs
server/Services/Orders/OrdersAPI/Dtos/: FinishedOrderDto.cs  OrderDto.cs  ProductDto.cs
server/Services/Orders/OrdersAPI/Migrations/: 20240319125804_InitialCreate.Designer.cs  20240319125804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Services/Orders/OrdersAPI/Models/: Order.cs
server/Services/Orders/OrdersAPI/Properties/: launchSettings.json
server/Services/Orders/OrdersAPI/Services/: DatabaseSeeder.cs  TokenAuthorizationFilter.cs
(+69 files in other folders)
